POSTGRES_CONNECTION_STRING=Host={HOST}; Database={DB NAME}; Username={USERNAME}; Password={PASSWORD}; SSL Mode=VerifyFull; Channel Binding=Require;
EMAIL_SERVER=smtp.gmail.com
EMAIL_PORT=587
EMAIL_ADDRESS=meta.tune.sims@gmail.com
EMAIL_PASSWORD=
EMAIL_DISPLAY_NAME=Meta Tune | Muzika za tebe