POSTGRES_CONNECTION_STRING=Host={HOST}; Database={DB NAME}; Username={USERNAME}; Password={PASSWORD}; SSL Mode=VerifyFull; Channel Binding=Require;
EMAIL_SERVER=smtp.gmail.com
EMAIL_PORT=587
EMAIL_ADDRESS=lang.lang.team.12@gmail.com
EMAIL_PASSWORD=
EMAIL_DISPLAY_NAME=MetaTune | Language Learning School